# Zaky12RPL12018

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/save/zaky12rpl12018/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/save/zaky12rpl12018/: ApiClient.java  EditorActivity.java  LoginActivity.java  MainActivity.java  ReadActivity.java  RegisterActivity.java  adminlog.java  beranda.java  berandaActivity.java
app/src/main/res/layout/: activity_adminlog.xml  activity_beranda.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/save/zaky12rpl12018/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
